<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navrachana University</title>
</head>
<body background='nuv1.jpg'; style="background-attachment: fixed;">
<h1 style="font-size:40px;"><u>Time-Table(Spring semester)</u><h1>
<table border="5px solid black;" style="font-size:20px; width:100%; height:500px;">
  <tr style="font-size:25px;">
    <th><u>Time</u></th>
    <th><u>Monday</u></th>
    <th><u>Tuesday</u></th>
    <th><u>Wednesday</u></th>
    <th><u>Thursday</u></th>
    <th><u>Friday</u></th>
  </tr>
  <tr>
    <td>10:00-11:00</td>
    <td>DLD</td>
    <td>Engineering Graphics</td>
    <td>DLD Lab</td>
    <td>Python Lab</td>
    <td>----</td>
  </tr> 
  <tr>    
    <td>11:00-12:00</td>
    <td>DLD</td>
    <td>Engineering Mathematics</td>
    <td>DLD Lab</td>
    <td>Python Lab</td>
    <td>----</td>
  </tr>
  <tr>
    <td>12:00-1:00</td>
    <td>Library</td>
    <td>Python</td>
    <td>Engineering Mathematics</td>
    <td>DLD</td>
    <td>Communication</td>
  </tr>
  <tr>
    <td>1:00-2:00</td>  
    <td colspan="5"><center>Break</center</td>
  </tr>
  <tr>
    <td>2:00-3:00</td>
    <td>Web Technology</td>
    <td>Web Technology Lab</td>
    <td>Python Lab</td>
    <td>Communication</td>
    <td>Engineering Graphics Lab</td></tr>
    <tr><td>3:00-4:00</td>
    <td>-----</td>
    <td>Web Tecchnology Lab</td>
    <td>Python Lab</td>
    <td>Engineering Mathematics</td>
    <td>Engineering Graphics Lab</td></tr> 
    <tr><td>4:00-5:00</td>
    <td>----</td>
    <td>----</td>
    <td>----</td>
    <td>Web Technology</td>
    <td>Python</td>
  </tr>
</table><br><br>
</body>
</html>