<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navrachana University</title>
</head>
<body background='nuv1.jpg'; style="background-attachment: fixed;">
    
      <center><img src="cse.jpg" width="1200px" height="500px"></center>
      <ul style="font-size:40px;">
          <li>Courses
              <ul>
                  <li><a href="spring.htm">Spring semester</a></li>
                  <li><a href="autumn.htm">Autumn semester</a></li></ul></li><br>
</body>
</html>
