<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navrachana University</title>
</head>
<body background='nuv1.jpg'; style="background-attachment: fixed;">
    <header>
        <img src="nuv.jpg">
<br>
        <nav>
            <ul style="font-size:40px;">
                <li><b><u>SCHOOLS</u></b><br><br>
                    <ul style="font-size:30px;">
                        <li><b><u>School of Business and Law</u></b></li>
                             <p>With its innovative programs and outstanding faculty members who have extensive real-world industry experience, the School of Business and Law, Navrachana University, is one of Gujarat’s premier institutes committed to creating confident business leaders.<br>
Working in close association with industrial and academic experts, the School of Business and Law offers several unique undergraduate and postgraduate programs in the field of Management (BBA, MBA) and Law (BBA-LLB Integrated and LLM).</p>

                        <li><a href="prog.htm"<u><b>School of Engineering and Technology</b></u></a></li>
                             <p>In a fast-evolving world, Engineering as a subject becomes critical as it is at the forefront of the change.<br>
The School of Engineering and Technology (SET) with its holistic approach, industry-experienced faculty and state-of-the-art labs, equips students to lead that change.<br>International and industry collaborations, as well as the importance given to compulsory internships and project-based learning, help the students match pace with the constantly changing narratives and create problem-solving leaders.</p>
                        
                         <li><u><b>School of Science</b></u></li>
                             <p>The School of Science at Navrachana University focuses on in-depth scientific inquiries that delve into theory and push the frontiers of science to shape the future. The programs are designed to bridge the gap between the student’s aspirations and industry expectations. Working in close association with industrial and academic experts, the School offers several unique undergraduate and postgraduate programs in the field of Science, with degrees in BSc (Chemistry, Biochemistry, Microbiology & Life Sciences), Integrated BSc-MSc (Biomedical Science), and MSc (Chemistry, Microbiology, Life Science, Biotechnology and Clinical Embryology)</p>

                        <li><u><b>School of Environmental Design and Architecture</b></u></li>
                             <p>SEDA’s dynamic and challenging curriculum is led by the school’s highly accomplished faculty and guest lecturers, who are also working professionals and experts in their field of specialization. Students’ creativity and critical thinking capabilities are enriched through extensive design investigations and explorations, to not just expand their knowledge, but also to confront the complexities of the modern built environment.</p>

                        <li><u><b>School of Liberal Studies and Education</b></u></li>
                             <p>The School of Liberal Studies & Education at Navrachana University takes an interdisciplinary approach to learning and through its varied course offerings prepares students to succeed in media organisations, academic institutions, or work in the development sector with rural non-profits or international agencies.<br>
Working in close association with the industry, and led by industry-experienced faculty members, it is one of the premium institutes in Gujarat. The School of Liberal Studies & Education offers programs in Journalism and Mass Communication (BAJMC), Social Work (MSW) and Education (BEd, MEd, PhD, PGD ECCE).</p><br></ul></li>
               
              
<h2 style="font-size:40px;">CONTACT US:</h2>
<p style="font-size:30px;">Navrachana University<br>
Vasna-Bhayli Road, Vadodara -391 410, Gujarat, India<br>
Mobile: +91-8882206206<br>
Landline: +91-265-2617000 / 100<br>
WhatsApp: +91-9737071700<br>
Mail: nuv@nuv.ac.in<br>
Working Hours: Mon to Sat – 9am to 5pm</p> 
    

    <footer>
        <p>&copy; 2022 Navrachana University. All rights reserved.</p>
    </footer>
</body>
</html>