<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navrachana University</title>
</head>
<body background='nuv1.jpg'; style="background-attachment: fixed;">
<h1 style="font-size:30px"<b><u>PROGRAMS:</b></u><br>
     <center><img src="prog.jpg"></center>
                    <ul>
                        <li><a href="cse.htm">BTech CSE</a>
                        <li><a href="#">BTech Civil</a>
                        <li><a href="#">BTech Mechanical</a>
                        <li><a href="#">BTech EEE</a></li>
                    </ul>
                </li>
            </ul><br>