<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navrachana University</title>
</head>
<body background='nuv1.jpg'; style="background-attachment: fixed;">
<h1 style="font-size:50px;"><u>Spring Semesters</u></h1>
   <ul style="font-size:40px;">
       <li><a href="div.htm">Semester-2</a></li>
       <li><a href>Semester-4</a></li>
       <li><a href>Semester-6</a></li>
       <li><a href>Semester-8</a></li>
   </ul>
</body>
</html>